{
  "cSpell.words": [
    "citty",
    "defu",
    "nuxi",
    "oxfmt",
    "oxlint",
    "postbuild",
    "schemasset",
    "tsgo",
    "viteplus"
  ],
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "never"
  }
}
